# ptv-sdk-android-sample-java

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/libs/: ptvsdk-r0.5.4.aar  ptvsdk-r0.7.0.aar
app/src/androidTest/java/tv/promethean/sdk/samplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/promethean/sdk/samplejava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/promethean/sdk/samplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
